server.port=8083
#springCloud配置  提供给消费者的Ip
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
ribbon.eureka.enabled=true
spring.application.name=goods
#引入对应环境
spring.profiles.active=dev