# clean.bar

./: pom.xml
client/: pom.xml
client/goods/: pom.xml
client/goods/src/main/java/com/bar/goods/: ServerApi.java
client/goods/src/main/java/com/bar/goods/bean/: ProductContents.java  Products.java  PropertyName.java  PropertyValue.java
client/goods/src/main/java/com/bar/goods/mapper/: ProductCategoryMapper.java  ProductContentsMapper.java  ProductsMapper.java  PropertyMapper.java
client/goods/src/main/java/com/bar/goods/service/: ProductCategoryService.java  PropertyNameService.java
client/goods/src/main/java/com/bar/goods/service/impl/: ProductPicServiceImpl.java  ProductsServiceImpl.java
client/goods/src/main/resources/: application.properties  config.properties
client/goods/src/main/resources/mapper/: PropertyMapper.xml  PropertyNameMapper.xml
client/order/: pom.xml
client/order/src/main/java/com/bar/order/: ServerApi.java
client/order/src/main/resources/: application.properties
client/order/src/test/java/com/bar/order/: ServerApiTests.java
client/user/: pom.xml
client/user/src/main/java/com/bar/user/: ServerApi.java
client/user/src/main/java/com/bar/user/bean/: Resources.java  User.java
client/user/src/main/java/com/bar/user/mapper/: RoleResourceMapper.java  UserRolesMapper.java
client/user/src/main/java/com/bar/user/service/: RolesService.java
client/user/src/main/java/com/bar/user/service/impl/: ResourcesServiceImpl.java  UserServiceImpl.java
client/user/src/main/java/com/bar/user/web/: HelloController.java  ResourcesController.java  RoleResourceController.java  RolesController.java  UserController.java  UserRolesController.java
client/user/src/main/resources/: application.properties  config.properties
client/user/src/main/resources/mapper/: RoleResourceMapper.xml  RolesMapper.xml  UserRolesMapper.xml
client/user/src/test/java/com/bar/user/: ServerApiTests.java
common/: pom.xml
common/src/main/java/com/bar/common/aop/aspect/: ControllerAspect.java  ServiceAspect.java
common/src/main/java/com/bar/common/aop/filter/: SystemFilter.java
common/src/main/java/com/bar/common/aop/listener/: InitListener.java
common/src/main/java/com/bar/common/bean/: ResultBean.java  Secret.java
common/src/main/java/com/bar/common/config/: SecretConstant.java
common/src/main/java/com/bar/common/custom/config/: ApplicationConfiguration.java  FastJsonRedisSerializer.java  RedisLocker.java  RedissonConnector.java
common/src/main/java/com/bar/common/custom/constant/: ApplicationConfig.java  ServiceCode.java
common/src/main/java/com/bar/common/date/: DateUtile.java
common/src/main/java/com/bar/common/exception/: BusinessException.java  UnableToAquireLockException.java
common/src/main/java/com/bar/common/mapper/: BaseMapper.java  SecretMapper.java
common/src/main/java/com/bar/common/number/: IdWorker.java  NumberUtil.java  RandomUtil.java
common/src/main/java/com/bar/common/poi/: ExcelUtils.java
common/src/main/java/com/bar/common/redis/: AquiredLockWorker.java  DistributedLocker.java  Lock.java  RedisUtil.java
common/src/main/java/com/bar/common/service/: BaseService.java  SecretService.java
common/src/main/java/com/bar/common/service/impl/: BaseServiceImpl.java  SecretServiceImpl.java
common/src/main/java/com/bar/common/system/: SystemUtil.java
common/src/main/java/com/bar/common/thread/: ThreadUtil.java
common/src/main/java/com/bar/common/web/: BaseController.java
common/src/main/resources/mapper/: SecretMapper.xml
common/src/test/java/com/bar/common/: serverApiTests.java
config/: pom.xml
config/src/main/java/com/bar/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/bar/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bar/gateway/: ServerApi.java
gateway/src/main/java/com/bar/gateway/web/: DemoController.java
gateway/src/main/resources/: application-dev.properties  application.properties  config.properties
goods/: pom.xml
goods/src/main/java/com/bar/goods/: ServerApi.java
goods/src/main/java/com/bar/goods/bean/: ProductCategory.java  ProductPic.java  ProductSku.java  Property.java
goods/src/main/java/com/bar/goods/mapper/: ProductPicMapper.java  ProductSkuMapper.java  PropertyNameMapper.java  PropertyValueMapper.java
goods/src/main/java/com/bar/goods/service/: ProductContentsService.java  ProductPicService.java  ProductSkuService.java  ProductsService.java  PropertyService.java  PropertyValueService.java
goods/src/main/java/com/bar/goods/service/impl/: ProductCategoryServiceImpl.java  ProductSkuServiceImpl.java  PropertyNameServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java
goods/src/main/resources/: application.properties  mybatis-generator.xml
goods/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductContentsMapper.xml  ProductPicMapper.xml  ProductSkuMapper.xml  ProductsMapper.xml  PropertyValueMapper.xml
goods/src/test/java/com/bar/goods/: ServerApiTests.java
order/: pom.xml
order/src/main/java/com/bar/order/: ServerApi.java
order/src/main/resources/: application.properties  config.properties
register/: pom.xml
register/src/main/java/com/bar/register/: RegisterApplication.java
register/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/bar/user/: ServerApi.java
user/src/main/java/com/bar/user/bean/: RoleResource.java  Roles.java  UserRoles.java
user/src/main/java/com/bar/user/mapper/: ResourcesMapper.java  RolesMapper.java  UsersMapper.java
user/src/main/java/com/bar/user/service/: ResourcesService.java  RoleResourceService.java  UserRolesService.java  UserService.java
user/src/main/java/com/bar/user/service/impl/: RoleResourceServiceImpl.java  RolesServiceImpl.java  UserRolesServiceImpl.java
user/src/main/resources/mapper/: ResourcesMapper.xml  UsersMapper.xml
