server.port=8888
#服务注册中心 消费者
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#引入对应环境
spring.profiles.active=dev