server.port=8080
#springCloud配置
spring.application.name=gateway
spring.profiles.active=dev
spring.cloud.config.name=gateway,eureka,key
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.api.path=/api/**
zuul.routes.api.service-id=user
#引入对应环境
